<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #ffffff;
            font-family:'Microsoft Yahei';
            font-size: 80px;
            font-weight: 400;
        }
        .bottom{
            width: 100%;
            height: 300px;
            background: #037367;
            font-size: 30px;
            color: #ffffff;
            text-align: center;
        }
        span1{
            font-size: 60px;
        }
        ul{
            margin: 4px auto;
			width: 100%;
			height: 50px;
			padding: 0px;

        }
        li{
            list-style-type: none;
			float: left;
        }
        a{
			display: block;
			width: 300px;
			height: 50px;
			font-family: 'Microsoft Yahei';
            line-height: 50px;
            background:rgba();
			margin: 0px 0px;
			color: #ffffff;
			text-align: center;
			text-decoration: none;
			font-size: 25px;
		}
		a:hover{
			color: green;
        }
        
        h2,h3{
            color: #ffffff;
            font-family:'华文彩云';
            font-size: 80px;
            font-weight: 400;
        }
        h4{
            font-size: 80px;
            font-weight: 400;
            color: rgb(20, 83, 57);
        }
        p{
            text-indent: 2em;
            font-size: 30px;
            display: inline;
            color: rgb(20, 83, 57)
        }
        .food{
            display: block;
            width: 100%;
            height: 1500px;
            background-color: #87aca8;
        }
        img:hover{
            transform: scale(2);
        }
    </style>
</head>
<body background="图片\首页.jpg"
style="background-repeat: no-repeat;
background-size:100% 100%;
background-attachment: fixed;"
>
    
    <h1>&nbsp;&nbsp;新疆伊犁</h1><hr/>
    <div>
        <ul class="UI">
            <li><a href="许心原第二次网页作业.html">伊犁简介</a></li>
            <li><a href="文化历史.html">文化历史</a></li>
            <li><a href="伊犁美食.html">伊犁美食</a></li>
            <li><a href="塞外江南.html">塞外江南</a></li>
            <li><a href="联系我们.html">联系我们</a></li>
        </ul>
    </div>
    <div class="food">
        <h4 align=center><br/>伊犁美食一览</h4>
        <div align=center>
        <img src="图片\美食\大盘鸡0.jpg"  width="300" height="200"><p>大盘鸡</p>
        <img src="图片\美食\炒米粉.jpg"  width="300" height="200"><p>炒米粉</p>
        <img src="图片\美食\汤饭.jpg"  width="300" height="200"><p>汤饭</p>
        <img src="图片\美食\馕.jpg"  width="300" height="200"><p>馕</p><br/>
        <img src="图片\美食\拉条子.jpg"  width="300" height="200"><p>拉条子</p>
        <img src="图片\美食\切糕.jpg"  width="300" height="200"><p>切糕</p>
        <img src="图片\美食\米肠子.jpg"  width="300" height="200"><p>米肠子</p>
        <img src="图片\美食\皮辣红.jpg"  width="300" height="200"><p>皮辣红</p>
        <img src="图片\美食\黄面烤肉.jpg"  width="300" height="200"><p>黄面烤肉</p>
        <img src="图片\美食\格瓦斯.jpg"  width="300" height="200"><p>格瓦斯</p>
        <img src="图片\美食\馓子0.jpg"  width="300" height="200"><p>馓子</p>
        <img src="图片\美食\清炖羊肉.jpg"  width="300" height="200"><p>清炖羊肉</p>
        <img src="图片\美食\熏马肉0.jpg"  width="300" height="200"><p>熏马肉</p>
        <img src="图片\美食\抓饭0.jpg"  width="300" height="200"><p>抓饭</p>
        <img src="图片\美食\烤包子.jfif"  width="300" height="200"><p>烤包子</p>
        <img src="图片\美食\维吾尔族手工冰淇淋0.png"  width="300" height="200"><p>维吾尔族手工冰淇淋</p>
        <img src="图片\美食\烤肉.jpg"  width="300" height="200"><p>烤肉</p>
        
        </div>
        
        
        
    </div>
    <div class="bottom">
        <div class="containe">
          <br/>
          有任何问题请联系我们<br/>
          QQ邮箱：1196216181@qq.com<br/>
          <span1>大美伊犁，欢迎您的到来</span1>
          <br/>
        </div>
    </div>
</body>
</html>